{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder:dotnetAPI}/MyDatabase.db",
            "driver": "SQLite",
            "name": "localSqliteDB",
            "previewLimit": 50
        }
    ],
    "sqltools.useNodeRuntime": true
}